###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=bf81bb510d6da7587e5eb491e7ca69af
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
DATABASE_URL="mysql://root:root@codenip-phpunit-db:3306/database?serverVersion=8.0"
###< doctrine/doctrine-bundle ###

###> lexik/jwt-authentication-bundle ###
JWT_SECRET_KEY=%kernel.project_dir%/config/jwt/private.pem
JWT_PUBLIC_KEY=%kernel.project_dir%/config/jwt/public.pem
JWT_PASSPHRASE=a6b664029f48d1863f08e9aaa039f554
###< lexik/jwt-authentication-bundle ###
